---
#- name: Add DNS Entry to /etc/hosts
#  lineinfile:
#    path: /etc/hosts
#    line: 10.55.55.1  ns1.amani.local ns1
#  become: true

- name: Create groups.
  group:
    name: "{{ item.name }}"
    state: present
  become: true
  with_items:
    - "{{ users }}"
  register: output

- name: Created Groups
  debug:
    msg: "{{ output }}"

- name: Install and Update Software
  apt:
    name: "{{ packages }}"
    update_cache: yes
    autoremove: yes
    autoclean: yes
    install_recommends: no
    state: latest
    #validate_certs: false
  environment:
#       http_proxy: http://192.168.1.76:3128/
    # https_proxy: https://192.168.1.76:3128/
  become: true
  register: output

- name: Installed and Updated Software
  debug:
    msg: "{{ output }}"