packages:
  - python3-apt
  - wget
  - apt-transport-https
  - gnupg
  - lsb-release
  - nginx
  - apache2
  - docker
  - docker.io
  - docker-compose
  - xfce4
  - xfce4-session
  - tightvncserver
  - xfce4
  - xrdp
  - xorgxrdp
  - xorg
  - xfce4-goodies
  - dbus-x11
  - x11-xserver-utils
  - jq

users:
  - {
      name: "instructor",
    }
  - {
      name: "student"
    }
  - {
      name: "kali"
    }